{
  "name": "Systumm Music",
  "short_name": "Systumm Music",
  "description": "Fast music player with trending songs, releases and playlists.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#080b12",
  "orientation": "any",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}